{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "MigrateOnStartup": true,
    "UseMsSql": true,
    "UseSqlite": false,
    "connectionStrings": {
      //"mssql": "Data Source=.,14433;Database=N5Challenge;User Id=sa;Password=N5Ch4ll3ng3*;",
      "mssql": "Server=sql-server,1433;Initial Catalog=N5Challenge;User Id=sa; Password=N5Ch4ll3ng3*;TrustServerCertificate=True;",
      "sqlite": "Data Source=|DataDirectory|\\Db\\N5Challenge.db"
    }
  },
  "KafkaSetting": {
    "HostName": "kafka",
    "Port": "9092"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\N5-.log",
          "rollingInterval": "Day",
          "outputTeemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj} {Properties} {NewLine}{Exception}"
        }
      }
    ]
  }
}